<?
session_start();
$title = "Голосование по поправкам";
if(!$_SESSION['id']) {
  header('Location: auth.php');
}
require_once("User.php");
$user = new User($_SESSION['id'], $_SESSION['login'], $_SESSION['lastname'], $_SESSION['name'], $_SESSION['patronymic'], $_SESSION['birthday'], $_SESSION['mobilephone'], $_SESSION['mailaddress'], $_SESSION['pollingstation']);
require_once("components/header.php");
?>

<div class="container">
  <div class="row">
    <div class="col-7">
      <!-- Button trigger modal -->
      <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
        <span class="colortext">Ч</span>есть имею
      </button>
      
      <!-- Modal -->
      <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Честь :</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <b> &laquo;Внутреннее нравственное достоинство человека, доблесть, честность, благородство души и чистая совесть. Человек с честью, незапятнанной чести. По чести, уверяю вас честью, заверенье, утвержденье. Поступок несовместный с честью. Чести к коже не пришьешь, коли нет. Знал бы ты честь, посовестился бы.&raquo;  Словарь Даля </b>
            </div>
          </div>
        </div>
      </div>
      <!-- Modal -->
    </div>
    <div class="col-4">
      <dl>
        <dt>&laquo;ВОЛЯ НАРОДА ПРОТИВ ШЛЯПЫ ФОКУСНИКА&raquo;</dt>
        <dd>В участковую избирательную комиссию №<?php echo $user->pollingstation?><br>от <b><?php echo $user->getFullName()?></b></dd>
      </dl>
    </div>
    <i>
    <div class="col-11"
      <dl>
        <dt><h2 class="text-center">З А Я В Л Е Н И Е</h2></dt>
        <dd>
          <p>Как представитель Народа Российской Федерации, являющегося согласно ст.3 действующей Конституции РФ &laquo;Носителем суверенитета и единственным источником власти в РФ&raquo;, я, гражданин Российской Федерации <b><?php echo $user->getFullName()?></b>, в режиме предусмотренного пунктом 2 ст. 3 Конституции  непосредственного волеизъявления заявляю свое недоверие сформированной в РФ системе избирательных комиссий, не способной, по моему убеждению, обеспечить  свободу и достоверность волеизъявления народа и соответствие его процедуры Конституции РФ. </p>
          <p>Чтобы избежать возможности искажения моей воли в процессе обработки результатов  тайного голосования, открыто заявляю: в общероссийском голосовании по вопросу одобрения изменений в Конституцию РФ, предусмотренных статьей 1 антиконституционного Закона Российской Федерации о поправке к Конституции РФ &laquo;О совершенствовании регулирования отдельных вопросов организации и функционирования публичной власти&raquo; № 1-ФКЗ от 14.03.2020,  я выбрал ответ - <b>НЕТ</b>.</p>
          <p>Голосовать &laquo;<b>против</b>&raquo; меня в первую очередь побудило:</p>
          <ol>
            <li>Противоречащая здравому смыслу и  Конституции норма закона о подведении итогов голосования по относительному большинству вне зависимости от числа принявших участие в нем, которая,  как в шляпе фокусника,  назначена обеспечить объявление мнения даже ничтожного меньшинства волеизъявлением всего народа.</li>
            <li>Выражающее крайний цинизм всех ветвей власти, включая Конституционный суд, демонстративное неуважение к носителю суверенитета в РФ предложение голосовать пакетом за все 155 поправок сразу, лишающее граждан возможности выделить из них те, которые отвечают интересам нации и отклонить те, которые пытаются протащить под прикрытием первых  в интересах правящего богатеющего меньшинства населения.</li>
            <li>Попытка под видом заботы о социальной поддержке населения протащить в Конституцию поправку, обеспечивающую в перспективе отказ государства от закрепленной в ныне действующей Конституции ответственности за выплату пенсий и даже возможность их пересмотра в сторону уменьшения.</li>
            <li>Категорическое несогласие с попыткой протащить в общем объеме малозначимых и бессодержательных поправок ключевую, по моему мнению, норму, предоставляющую возможность продления власти действующего Президента и сформировавшегося под его покровительством богатеющего правящего класса после  окончания  предусмотренного действующей Конституцией предельного срока его полномочий. </li>
          </ol>
          <p>Прошу избирательную комиссию при подведении итогов учесть это заявление и приобщить его к отчету о результатах голосования.</p>
          <p><span> 01 июля 2020 г.</span><span class="text-left">Гражданин РФ _________________________<b><?php echo $user->getFullName()?></b> </span></p>
          <h6>Правомочность <b><?php echo $user->getFullName()?></b> по предъявленному паспорту гражданина РФ проверил и удостоверяю </h6>
        </dd>
        <dl>
          <dt>Заявление принято 01 июля 2020 г. в ....  час.  ....  мин.<h6 class="text-center">Председатель УИК</h6></dt>
          <dd><h6 class="text-right">(подпись и печать)</h6></dd>
        </dl>
      </dl>
    </div>
    </i>
  </div>
</div>

<?
require_once("components/footer.php");
?>  

